{
  "pages":[
  
    "pages/start/start",
    "pages/TabBar/home/home",
    "pages/index/index",
    "pages/TabBar/my/my"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 20
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#DA200F",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/tab/home_cur.png",
        "iconPath": "images/tab/home.png",
        "pagePath": "pages/TabBar/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/tab/MY_cur.png",
        "iconPath": "images/tab/MY.png",
        "pagePath": "pages/TabBar/my/my",
        "text": "我的"
      }
    ]
  }
}
